# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 40



[DATA_2011A_1]
CMSSW.datasetpath            = /DoubleMu/StoreResults-DoubleMu_2011A_03Oct2011_v1_embedded_trans1_tau116_ptmu1_13had1_17_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = MT-EM.py


[DATA_2011A_2]
CMSSW.datasetpath            = /DoubleMu/StoreResults-DoubleMu_2011A_Aug05thRR_v1_embedded_trans1_tau116_ptmu1_13had1_17_v2-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = MT-EM.py


[DATA_2011A_3]
CMSSW.datasetpath            = /DoubleMu/StoreResults-DoubleMu_2011A_May10thRR_v1_embedded_trans1_tau116_ptmu1_13had1_17_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = MT-EM.py


[DATA_2011A_4]
CMSSW.datasetpath            = /DoubleMu/StoreResults-DoubleMu_2011A_PR_v4_embedded_trans1_tau116_ptmu1_13had1_17_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = MT-EM.py



[DATA_2011B]
CMSSW.datasetpath            = /DoubleMu/StoreResults-DoubleMu_2011B_PR_v1_embedded_trans1_tau116_ptmu1_13had1_17_v2-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = MT-EM.py












