# section for multicrab: now has just the template crab.cfg, but more
# keys might appear in the future
[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=analysis.root
CMSSW.total_number_of_lumis  = -1
CMSSW.lumis_per_job          = 40



[DATA_2011A_1]
CMSSW.datasetpath            = /DoubleMu/aburgmei-DoubleMu_2011A_PR_v4_PFiso1_embedded_trans1_tau123_pttau1_18tau2_8_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = EM-EM.py
CMSSW.dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet 

[DATA_2011A_2]
CMSSW.datasetpath            = /DoubleMu/aburgmei-DoubleMu_2011A_03Oct2011_v1_PFiso1_embedded_trans1_tau123_pttau1_18tau2_8_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = EM-EM.py
CMSSW.dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet 

[DATA_2011A_3]
CMSSW.datasetpath            = /DoubleMu/aburgmei-DoubleMu_2011A_05Aug2011_v1_PFiso1_embedded_trans1_tau123_pttau1_18tau2_8_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = EM-EM.py
CMSSW.dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet 

[DATA_2011A_4]
CMSSW.datasetpath            = /DoubleMu/aburgmei-DoubleMu_2011A_10May2011_v1_PFiso1_embedded_trans1_tau123_pttau1_18tau2_8_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = EM-EM.py
CMSSW.dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet 


[DATA_2011B]
CMSSW.datasetpath            = /DoubleMu/aburgmei-DoubleMu_2011B_PR_v1_PFiso1_embedded_trans1_tau123_pttau1_18tau2_8_v1-f456bdbb960236e5c696adfe9b04eaae/USER
CMSSW.pset                   = EM-EM.py
CMSSW.dbs_url                = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet 











